{
  "task_id": "session-summarizer",
  "type": "agent",
  "description": "Generate a cumulative user preference profile snapshot",
  "model": "gpt-4.1-mini",
  "temperature": 1,
  "schema": "schema.py",
  "parameters": {
    "conversation": {
      "required": true,
      "default": ""
    }
  },
  "prompts": [
    {
      "template": "system.md"
    },
    {
      "template": "context.md"
    }
  ],
  "timeout": 45
}
